\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5,ref6,ref7,ref19}
\citation{ref21,ref22,ref23,ref24}
\citation{ref8}
\citation{ref9,ref10,ref11,ref12}
\citation{ref13,ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RFLMR structure diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{RFLMR structure diagram\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{ref15,ref16,ref17,ref18}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {2}MSD Digital System}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MSD Number}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{3}{MSD Number}{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MSD Number Characteristics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSD Addition}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {T}, \textit  {W}, \textit  {T'} and \textit  {W'}, $T_2$ transformations\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{4}{\textit {T}, \textit {W}, \textit {T'} and \textit {W'}, $T_2$ transformations\relax }{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Mechanism of the RFLMR }{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working Principle of the RFLEP}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of RMLEP architecture\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Schematic diagram of RMLEP architecture\relax }{figure.caption.3}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconfigurable Four-Valued Logic JW-MSD Adder Principle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JW-MSD adder structure schematic diagram\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{6}{JW-MSD adder structure schematic diagram\relax }{figure.caption.4}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Five ternary logic operators of JW-MSD parallel adder\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Five ternary logic operators of JW-MSD parallel adder\relax }{table.caption.5}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RFLMR Implementation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Partial Product Generation and Summation Key Techniques}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq2}{{2}{7}{Partial Product Generation and Summation Key Techniques}{equation.3.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {M} transformation\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab3}{{3}{7}{\textit {M} transformation\relax }{table.caption.6}{}}
\newlabel{tab3@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RFLMR Design}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pipelined Design of RFLMR}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Putty configuration diagram\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{4}{9}{Putty configuration diagram\relax }{figure.caption.7}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RFLMR pipeline diagrams\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig5}{{5}{9}{RFLMR pipeline diagrams\relax }{figure.caption.8}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient Experiments with RFLMR}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Preparation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental Equipment}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ALinx7020 development board\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig6}{{6}{10}{ALinx7020 development board\relax }{figure.caption.9}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Processor Bit Allocation Strategy for RFLMR}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RFLMR processor bit allocation chart\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig7}{{7}{11}{RFLMR processor bit allocation chart\relax }{figure.caption.10}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RFLMR processor bit allocation table\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab4}{{4}{11}{RFLMR processor bit allocation table\relax }{table.caption.11}{}}
\newlabel{tab4@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Process of RFLMR}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test Cases}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ERLMR test cases\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab5}{{5}{12}{ERLMR test cases\relax }{table.caption.12}{}}
\newlabel{tab5@cref}{{[table][5][]5}{[1][12][]12}}
\newlabel{tab5}{{5}{12}{ERLMR test cases\relax }{table.caption.12}{}}
\newlabel{tab5@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RFLMR Experimental Steps}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RFLMR calculation results\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab6}{{6}{13}{RFLMR calculation results\relax }{table.caption.13}{}}
\newlabel{tab6@cref}{{[table][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experimental Results and Analysis}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RFLMR flowchart\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig9}{{8}{14}{RFLMR flowchart\relax }{figure.caption.14}{}}
\newlabel{fig9@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Putty output results of RFLMR\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig8}{{9}{15}{Putty output results of RFLMR\relax }{figure.caption.15}{}}
\newlabel{fig8@cref}{{[figure][9][]9}{[1][14][]15}}
\newlabel{fig10-sub1}{{101}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig10-sub1@cref}{{[subfigure][1][10]101}{[1][15][]15}}
\newlabel{sub@fig10-sub1}{{1}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig10-sub1@cref}{{[subfigure][1][10]101}{[1][15][]15}}
\newlabel{fig10-sub2}{{102}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig10-sub2@cref}{{[subfigure][2][10]102}{[1][15][]15}}
\newlabel{sub@fig10-sub2}{{2}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig10-sub2@cref}{{[subfigure][2][10]102}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RFLMR partial product summation DSS waveforms\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig10}{{10}{15}{RFLMR partial product summation DSS waveforms\relax }{figure.caption.16}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\bibcite{ref1}{{1}{2023}{{Zhang et~al.}}{{}}}
\bibcite{ref2}{{2}{2023}{{Wang et~al.}}{{}}}
\bibcite{ref3}{{3}{2021}{{Wang and Shen}}{{}}}
\bibcite{ref4}{{4}{2023}{{Zhehe et~al.}}{{}}}
\bibcite{ref5}{{5}{2019}{{Shuang et~al.}}{{}}}
\bibcite{ref6}{{6}{2007}{{Yi}}{{}}}
\bibcite{ref7}{{7}{2018}{{Sulan et~al.}}{{}}}
\bibcite{ref19}{{8}{2021}{{Wang et~al.}}{{}}}
\bibcite{ref21}{{9}{2023}{{Jin et~al.}}{{}}}
\bibcite{ref22}{{10}{2021}{{Jiang et~al.}}{{}}}
\bibcite{ref23}{{11}{2019}{{Jin et~al.}}{{}}}
\bibcite{ref24}{{12}{2023}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}\protected@file@percent }
\bibcite{ref8}{{13}{2022}{{Jin et~al.}}{{}}}
\bibcite{ref9}{{14}{2023}{{Lu et~al.}}{{}}}
\bibcite{ref10}{{15}{2007}{{Sasao and Nakahara}}{{}}}
\bibcite{ref11}{{16}{2021}{{Wang et~al.}}{{}}}
\bibcite{ref12}{{17}{2023}{{Lu et~al.}}{{}}}
\bibcite{ref13}{{18}{2010}{{Yan}}{{}}}
\bibcite{ref14}{{19}{2008}{{Yan et~al.}}{{}}}
\bibcite{ref15}{{20}{1986}{{Bocker et~al.}}{{}}}
\bibcite{ref16}{{21}{2012}{{Peng et~al.}}{{}}}
\bibcite{ref17}{{22}{1986}{{Drake et~al.}}{{}}}
\bibcite{ref18}{{Qi et~al.2023)}{}{{}}{{}}}
\bibcite{ref20}{{24}{2011}{{Jin et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
